{
  "name": "phialka-web",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "generate:api-types": "openapi-typescript -o ./src/shared/api/types/api.d.ts"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@phialka/shared": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "cropperjs": "^2.1.0",
    "imask": "^7.6.1",
    "inputmask": "^5.0.9",
    "lodash": "^4.17.21",
    "openapi-fetch": "^0.15.0",
    "overlayscrollbars": "^2.13.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/inputmask": "^5.0.7",
    "@types/jsdom": "^27.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/eslint-plugin": "^1.6.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "~10.6.2",
    "jiti": "^2.6.1",
    "jsdom": "^27.4.0",
    "npm-run-all2": "^8.0.4",
    "openapi-typescript": "^7.10.1",
    "prettier": "3.7.4",
    "prettier-plugin-classnames": "^0.8.6",
    "prettier-plugin-merge": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.16",
    "vue-routes-to-types": "^0.3.8",
    "vue-tsc": "^3.2.1"
  }
}
